{
    "name": "rcsi/filesystem-config",
    "description": "General Config Library",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Sowers",
            "email": "matt@rcsipublishing.com"
        }
    ],
    "autoload": {
        "psr-4" :{
            "RCSI\\": "src/",
            "Tests\\": "tests",
            "API\\": "api"
        }
    },
    "require": {
        "rcsi/system-exceptions": "~2"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.x-dev"
    }
}
